# IW_Auth_Service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/iw_authentication_service/: IwAuthenticationServiceApplication.java
src/main/java/org/example/iw_authentication_service/client/: KeycloakClient.java  UserServiceClient.java
src/main/java/org/example/iw_authentication_service/configuratioin/: RestTemplateConfiguration.java
src/main/java/org/example/iw_authentication_service/configuratioin/keycloak/: KeycloakConfiguration.java  KeycloakProperties.java
src/main/java/org/example/iw_authentication_service/controller/: RegistrationController.java
src/main/java/org/example/iw_authentication_service/dto/: CreateUserRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/org/example/iw_authentication_service/exeption/: GlobalExceptionHandler.java  KeycloakException.java  UserServiceException.java
src/main/java/org/example/iw_authentication_service/mapper/: UserMapper.java
src/main/java/org/example/iw_authentication_service/service/: AuthenticationService.java
src/main/resources/: application.yml
src/test/java/org/example/iw_authentication_service/: IwAuthenticationServiceApplicationTests.java
